import network
import time
import json
from machine import ADC, Pin, time_pulse_us
import urequests

# ===== WIFI SETTINGS =====
SSID = "YourWifiSSID"
PASSWORD = "YorWifiPass"

# ===== SERVER SETTINGS =====
SERVER_IP = "192.168.0.x"
SERVER_PORT = 5000

# ===== ADC SETUP (Tank 3 Voltage) =====
adc = ADC(26)  # GPIO26

# ===== ULTRASONIC SETUP (Tank 4) =====
TRIG = Pin(3, Pin.OUT)
ECHO = Pin(2, Pin.IN)

# ===== FUNCTIONS =====

def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(SSID, PASSWORD)

    print("Connecting to WiFi...")
    while not wlan.isconnected():
        time.sleep(0.5)

    print("Connected! IP:", wlan.ifconfig()[0])

def read_voltage():
    raw = adc.read_u16()
    voltage = raw * 3.3 / 65535
    return voltage

def read_ultrasonic():
    # Ensure trigger low
    TRIG.low()
    time.sleep_us(2)

    # Send 10us pulse
    TRIG.high()
    time.sleep_us(10)
    TRIG.low()

    try:
        duration = time_pulse_us(ECHO, 1, 30000)  # 30ms timeout
        if duration < 0:
            return None

        # Distance in cm (speed of sound 343m/s)
        distance_cm = (duration / 2) / 29.1
        distance_in = distance_cm / 2.54
        return distance_in

    except:
        return None

def send_data(voltage, ultra):
    data = {
        "value": voltage,
        "ultra": ultra
    }

    try:
        url = f"http://{SERVER_IP}:{SERVER_PORT}/api/data"
        response = urequests.post(url, json=data)
        print("Sent:", data, "Response:", response.status_code)
        response.close()
    except Exception as e:
        print("Send error:", e)

# ===== MAIN LOOP =====
connect_wifi()

while True:
    v = read_voltage()
    u = read_ultrasonic()

    print("Voltage:", v, "Ultrasonic (in):", u)

    send_data(v, u)
    time.sleep(1)

